<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Mendz</Authors>
    <Company>Mendz</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2017 Mendz. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/etmendz/Mendz.Matrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/etmendz/Mendz.Matrix</RepositoryUrl>
    <PackageTags>matrix sparse-matrix compressed-matrix crs ccs cvs</PackageTags>
    <Description>Provides a library of APIs for working with dense, (DOK) sparse and compressed (CRS, CCS, CVS) matrices.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
