# Mendz.Matrix

./: Mendz.Matrix.sln  README.md
Mendz.Matrix/: Class1.cs  CoordinatesKeyedSparseMatrix.cs  DOKSparseMatrixBase.cs  DOKSparseMatrixExtensions.cs  DOKSparseMatrixMath.cs  LinearIndexKeyedSparseMatrix.cs  MDAS.cs  Matrix.cs  MatrixCoordinates.cs  MatrixLinearIndexMode.cs  Mendz.Matrix.csproj  SquareMatrix.cs
Mendz.Matrix/Compressed/: CCS.cs  CCSMath.cs  CRS.cs  CRSMath.cs  CVS.cs  CVSMath.cs  DOKSparseMatrixCompressions.cs
UnitTest.Mendz.Matrix/: UnitTest.Mendz.Matrix.csproj  UnitTestCompressedMatrix.cs
